.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; // Distributes space evenly between columns
    gap: 10px; // Adjust the gap as needed
}

.grid-item {
    flex: 0 1 calc(33.33% - 10px); // Adjust the width as needed
    margin-bottom: 10px; // Optional: Add margin to the bottom of each item for spacing
}

// Media query for smaller screens (if you want a different layout)
@media screen and (max-width: 768px) {
    .grid-item {
        flex: 0 1 calc(50% - 10px); // Adjust the width for smaller screens
    }
}

.skill-container {
    margin-bottom: 20px;
}

.skill-labels {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    /* Space between the label/percentage and progress bar */
}

.progress {
    width: 100%;
    height: 5px;
    background-color: #e0e0e0;
    position: relative;
}

.progress-bar {
    height: 5px;
    background-color: black;
    position: absolute;
    left: 0;
    top: 0;
}

.skill-percentage {
    font-family: "WorkSans-Bold", sans-serif;
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 1.17;
    color: #323232;
    margin-bottom: 1rem;
}